Problem:

Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Note:

Each element in the result must be unique.
The result can be in any order.

Solution:

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<Integer>();
        
        for(int i=0;i<nums1.length;i++)
        {
            map.put(nums1[i],1);
        }
        
        for(int j=0;j<nums2.length;j++)
        {
            if(map.containsKey(nums2[j]))
            {
                if(!list.contains(nums2[j]))
                list.add(nums2[j]);
            }
        }
        
        
        int[] array = list.stream().mapToInt(i->i).toArray();
        return array;
    }
}
