Problem:

Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:

Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
Example 2:

Input: "cbbd"
Output: "bb"

Solution:

public class Solution {
    public string LongestPalindrome(string s) {
        
        int len = 0;
		int maxlen = 0;
		String final = "";
		if(!string.IsNullOrEmpty(s))
		
		{
			for (int i=0;i<s.Length;i++)
			{
				int L=i;
				int R=i;
				
				while(R<s.Length && L>=0 && s[R]==s[L])
				{
					R++;
					L--;
					len = R-L;
				}
				
				if(len>maxlen)
				{
						final = s.Substring(L+1,len-1);
						maxlen = len;
				}
				
				L=i;
				R=i+1;
				
				while(R<s.Length && L>=0 && s[R]==s[L])
				{
					R++;
					L--;
					len = R-L;
				}
				
				if(len>maxlen)
				{
						final = s.Substring(L+1,len-1);
						maxlen = len;
				}
				
			}
			
		}
        return final;
        
    }
}